<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="demo.css">
    <title>search</title>
</head>

<body>
    <input type="text" id="search-box" onkeyup="search()" placeholder="search...">
    <ul>
        <li class="movie">
            <div class="container">
                <img src="/movies poster/a-eg.jpg" alt="Avatar" class="image">
                <div class="title">
                    <p>The Avengers</p>
                    <div>
                        <a href=""><button class="text">Play</button></a>
                    </div>
                </div>
            </div>
        </li>
        <li class="movie">the avenger</li>
        <li class="movie">got</li>
        <li class="movie">game</li>
        <li class="movie">hhh</li>
    </ul>

    <script src="main.js"></script>

    <div class="size">
        <div class="mov">1</div>
        <div class="mov">2</div>
        <div class="mov">3</div>
        <div class="mov">4</div>
        <div class="mov">5</div>
        <div class="mov">6</div>
        <div class="mov">7</div>
        <div class="mov">8</div>
        <div class="mov">9</div>
        <div class="mov">10</div>
        <div class="mov">11</div>
        <div class="mov">12</div>
        <div class="mov">13</div>
        <div class="mov">14</div>
    </div>
</body>

</html>