<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontawsome kit -->
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="signin.css">
    <link rel="stylesheet" href="transition.css">


    <title>flixx</title>
</head>

<body>
    <div class="page">
        <div class="logobox"><a href="index.html"><img class="logo" src="logo.svg" alt="logo"></a></div>
        <div class="wlc">
            <p>WELCOME TO <SPAN>FLIXX</SPAN></p>
        </div>
        <div class="buttons">
            <a href="signup.html"><button class="subtn" type="button">SIGN UP</button></a>
        </div>
        <div class="signinbox">
            <form onsubmit="signin()" id="signupform">
                <h2>LOGGING EXISTING USER</h2>
                <input class="email" id="email" type="text" placeholder="Enter Email" name="email" required>
               
                <input class="pass" id="password" type="password" placeholder="Enter Password" name="password"
                    required><br>

                <p>LOG IN AND ENJOY!</p><br>
                <span class="iconify" data-icon="lucide:verified"></span><br>
                <button class="sibtn" type="submit">SIGN IN</button></a>
            </form>

        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>



    <script src="firebase.js"></script>
    <script src="signin.js"></script>
</body>

</html>